const int    MODEL_SEQ_LEN      = 54;
const int    MODEL_N_AHEAD      = 1;
const int    MODEL_ROLLING_DAYS = 14;
const int    MODEL_N_FEATURES   = 95;
const int    MODEL_N_OUT        = 3;

const string MODEL_PRIMARY_SYMBOL = "BTCUSD";
const string MODEL_TARGET_MODE    = "range_close";
const string MODEL_TARGET_NAMES[3] = {"close", "up_range", "down_range"};

const string MODEL_SYMBOLS[95] = {"BTCUSD", "BTCUSD", "BTCUSD", "BTCUSD", "BTCUSD", "BCHUSD", "BCHUSD", "BCHUSD", "BCHUSD", "BCHUSD", "ETHUSD", "ETHUSD", "ETHUSD", "ETHUSD", "ETHUSD", "LTCUSD", "LTCUSD", "LTCUSD", "LTCUSD", "LTCUSD", "XRPUSD", "XRPUSD", "XRPUSD", "XRPUSD", "XRPUSD", "ADAUSD", "ADAUSD", "ADAUSD", "ADAUSD", "ADAUSD", "AVAXUSD", "AVAXUSD", "AVAXUSD", "AVAXUSD", "AVAXUSD", "AXSUSD", "AXSUSD", "AXSUSD", "AXSUSD", "AXSUSD", "DOGEUSD", "DOGEUSD", "DOGEUSD", "DOGEUSD", "DOGEUSD", "DOTUSD", "DOTUSD", "DOTUSD", "DOTUSD", "DOTUSD", "EOSUSD", "EOSUSD", "EOSUSD", "EOSUSD", "EOSUSD", "FILUSD", "FILUSD", "FILUSD", "FILUSD", "FILUSD", "LINKUSD", "LINKUSD", "LINKUSD", "LINKUSD", "LINKUSD", "MATICUSD", "MATICUSD", "MATICUSD", "MATICUSD", "MATICUSD", "MIOTAUSD", "MIOTAUSD", "MIOTAUSD", "MIOTAUSD", "MIOTAUSD", "SOLUSD", "SOLUSD", "SOLUSD", "SOLUSD", "SOLUSD", "TRXUSD", "TRXUSD", "TRXUSD", "TRXUSD", "TRXUSD", "UNIUSD", "UNIUSD", "UNIUSD", "UNIUSD", "UNIUSD", "XLMUSD", "XLMUSD", "XLMUSD", "XLMUSD", "XLMUSD"};
const string MODEL_FEATURE_NAMES[95] = {"open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume"};

const double MODEL_X_MIN[95]   = {0.82034189, 0.82361728, 0.81432045, 0.82048023, 0.00014493804, 0.66799343, 0.69896352, 0.62823528, 0.66799343, 0.0011534025, 0.75395072, 0.76942122, 0.64038831, 0.75364989, 0.00016722408, 0.72695953, 0.73327613, 0.68448275, 0.72633392, 0.0019588638, 0.78908896, 0.79424816, 0.78456014, 0.78944552, 0.0017376195, 0.64325976, 0.65610534, 0.52997863, 0.64301229, 0.00041736226, 0.65350503, 0.68066394, 0.61037463, 0.65303206, 0.0021367522, 0.63848919, 0.66607618, 0.57630163, 0.63971251, 0.0070921984, 0.65864885, 0.67939377, 0.60041779, 0.65864885, 0.0014064697, 0.6593284, 0.68581372, 0.60930979, 0.65895677, 0.00066269055, 0.66734642, 0.69632059, 0.61784661, 0.66862094, 0.0057471264, 0.59198356, 0.60550457, 0.53925622, 0.59053499, 0.012048192, 0.68930668, 0.70512819, 0.62777889, 0.68944603, 0.0011043622, 0.62549895, 0.6405229, 0.56644672, 0.62711072, 0.0048192772, 0.61998075, 0.63500637, 0.57756257, 0.62008029, 0.27891892, 0.74433035, 0.74761945, 0.73558581, 0.74339336, 0.00038066236, 0.82828367, 0.8414464, 0.80607748, 0.82815224, 0.001150748, 0.63739902, 0.65125096, 0.57373703, 0.63758749, 0.00028368796, 0.69523811, 0.71008998, 0.6261369, 0.69452381, 0.00082644628};
const double MODEL_X_SCALE[95] = {0.3063888, 0.30616838, 0.31028867, 0.30623782, 2.2516422, 0.61724305, 0.62033355, 0.65207261, 0.61703837, 11.143821, 0.71064365, 0.71425045, 0.81927174, 0.71112198, 3.3924892, 0.61534816, 0.61217844, 0.64659184, 0.61597377, 19.006306, 2.9732373, 2.9790516, 2.9521487, 2.9633918, 8.4018269, 0.86032403, 0.88951701, 0.91813076, 0.86293256, 10.863904, 0.61392266, 0.58486593, 0.64432687, 0.61521089, 13.261255, 1.7900822, 1.8285475, 1.8275447, 1.7983828, 20.492908, 0.7537663, 0.76965439, 0.800798, 0.75305676, 13.046212, 0.62371796, 0.60352021, 0.65591228, 0.62473035, 9.7220507, 0.84346253, 0.82265359, 0.85487747, 0.84044456, 17.037731, 0.59779751, 0.59085912, 0.64389396, 0.59924608, 6.4525981, 0.71189433, 0.69612038, 0.76558328, 0.71135443, 11.342674, 1.1468587, 1.1542456, 1.1855857, 1.1274165, 42.16185, 0.60146242, 0.59096843, 0.64009929, 0.6020121, 3.2362325, 0.70863372, 0.74660784, 0.717255, 0.70809656, 7.1696687, 0.30198777, 0.28910398, 0.31765568, 0.30208093, 22.965883, 1.006737, 1.0983442, 1.0345281, 1.0055633, 6.3479853, 1.3698289, 1.3777111, 1.4101008, 1.3697038, 16.691584};

const double MODEL_Y_MIN[3]   = {0.82048023, 0, 0};
const double MODEL_Y_SCALE[3] = {0.30623782, 0.075412929, 0.064162277};
