const int    MODEL_SEQ_LEN      = 54;
const int    MODEL_N_AHEAD      = 1;
const int    MODEL_ROLLING_DAYS = 14;
const int    MODEL_N_FEATURES   = 95;
const int    MODEL_N_OUT        = 3;

const string MODEL_PRIMARY_SYMBOL = "BTCUSD";
const string MODEL_TARGET_MODE    = "range_close";
const string MODEL_TARGET_NAMES[3] = {"close", "up_range", "down_range"};

const string MODEL_SYMBOLS[95] = {"BTCUSD", "BTCUSD", "BTCUSD", "BTCUSD", "BTCUSD", "BCHUSD", "BCHUSD", "BCHUSD", "BCHUSD", "BCHUSD", "ETHUSD", "ETHUSD", "ETHUSD", "ETHUSD", "ETHUSD", "LTCUSD", "LTCUSD", "LTCUSD", "LTCUSD", "LTCUSD", "XRPUSD", "XRPUSD", "XRPUSD", "XRPUSD", "XRPUSD", "ADAUSD", "ADAUSD", "ADAUSD", "ADAUSD", "ADAUSD", "AVAXUSD", "AVAXUSD", "AVAXUSD", "AVAXUSD", "AVAXUSD", "AXSUSD", "AXSUSD", "AXSUSD", "AXSUSD", "AXSUSD", "DOGEUSD", "DOGEUSD", "DOGEUSD", "DOGEUSD", "DOGEUSD", "DOTUSD", "DOTUSD", "DOTUSD", "DOTUSD", "DOTUSD", "EOSUSD", "EOSUSD", "EOSUSD", "EOSUSD", "EOSUSD", "FILUSD", "FILUSD", "FILUSD", "FILUSD", "FILUSD", "LINKUSD", "LINKUSD", "LINKUSD", "LINKUSD", "LINKUSD", "MATICUSD", "MATICUSD", "MATICUSD", "MATICUSD", "MATICUSD", "MIOTAUSD", "MIOTAUSD", "MIOTAUSD", "MIOTAUSD", "MIOTAUSD", "SOLUSD", "SOLUSD", "SOLUSD", "SOLUSD", "SOLUSD", "TRXUSD", "TRXUSD", "TRXUSD", "TRXUSD", "TRXUSD", "UNIUSD", "UNIUSD", "UNIUSD", "UNIUSD", "UNIUSD", "XLMUSD", "XLMUSD", "XLMUSD", "XLMUSD", "XLMUSD"};
const string MODEL_FEATURE_NAMES[95] = {"open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume", "open", "high", "low", "close", "tick_volume"};

const double MODEL_X_MIN[95]   = {0.88619667, 0.89895487, 0.88449329, 0.8859964, 0.00053233962, 0.67767221, 0.68642563, 0.63503391, 0.67767221, 0.0041666669, 0.75469255, 0.76235306, 0.63989371, 0.75403416, 0.00055648305, 0.70793653, 0.71853912, 0.63065928, 0.70793653, 0.0080000004, 0.82816398, 0.82882559, 0.82600927, 0.82816398, 0.0055401661, 0.64005959, 0.66047156, 0.54272914, 0.64048529, 0.00084602367, 0.67295229, 0.68213868, 0.62450242, 0.67265761, 0.0063091484, 0.65071768, 0.67413634, 0.59134614, 0.65550238, 0.025641026, 0.68382919, 0.69483715, 0.61936277, 0.68361843, 0.0044052862, 0.6732915, 0.6797173, 0.62000817, 0.67285609, 0.0026490067, 0.68569934, 0.69390416, 0.63283503, 0.68611038, 0.021505376, 0.60721868, 0.61016947, 0.55531913, 0.6093418, 0.030303031, 0.69506729, 0.70089287, 0.62906194, 0.6951915, 0.0042016809, 0.66367716, 0.67030245, 0.59890383, 0.66451293, 0.02020202, 0.64365518, 0.6514799, 0.59702986, 0.64365518, 0.13090909, 0.7863493, 0.78888941, 0.76271814, 0.78645658, 0.001305483, 0.81313914, 0.82210833, 0.79051793, 0.81293017, 0.0043196543, 0.65958083, 0.66641015, 0.59109241, 0.65961003, 0.0011641444, 0.71315181, 0.72096419, 0.64141226, 0.71224517, 0.0030816642};
const double MODEL_X_SCALE[95] = {0.22787684, 0.21816349, 0.22556299, 0.22780949, 3.1130533, 0.57635397, 0.57248682, 0.61256045, 0.57521182, 19.23877, 0.57205427, 0.59729052, 0.66262573, 0.57263947, 4.7646608, 0.65760767, 0.65090942, 0.73146039, 0.65760767, 18.950335, 2.9294119, 2.9492326, 2.9151523, 2.9246736, 493.99445, 1.1169004, 1.1523957, 1.1730464, 1.1177156, 10.672325, 0.52613819, 0.52340984, 0.5598948, 0.52592754, 28.448236, 1.1405866, 1.1965532, 1.1912626, 1.1462219, 21.057693, 0.6332314, 0.62928671, 0.65744132, 0.63395607, 55.995594, 0.65725082, 0.65626907, 0.70403761, 0.65781367, 22.212736, 0.67867637, 0.67003238, 0.70987427, 0.67450094, 26.584555, 0.56652647, 0.5744459, 0.61456507, 0.56440336, 9.7591705, 0.55252671, 0.54903418, 0.6178149, 0.55218303, 23.606909, 0.72878748, 0.71910566, 0.78571159, 0.72010249, 66.979797, 0.57750034, 0.57131976, 0.62141925, 0.57783711, 6.0853071, 0.56956184, 0.56475067, 0.57691544, 0.56951547, 13.72493, 0.29100233, 0.30694503, 0.31278563, 0.29128689, 76.106796, 0.94858313, 1.0263417, 1.0043218, 0.94822335, 9.2708359, 0.73982859, 0.73558569, 0.79483593, 0.74041039, 15.558562};

const double MODEL_Y_MIN[3]   = {0.8859964, 0, 0};
const double MODEL_Y_SCALE[3] = {0.22780949, 0.048021339, 0.048389021};
